set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

set -g default-terminal "screen-256color"
set -g status-style "bg=black fg=cyan"
set -g history-limit 10000

# set -g mouse on # breaks vim ? :/
